APP_NAME=notes-api
ENV=dev
SECRET_KEY=replace-me
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/notes

BOOTSTRAP_ADMIN_EMAIL=admin@example.com
BOOTSTRAP_ADMIN_PASSWORD=admin123
